PageViews/BusyProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusyZone.PageViews.BusyProductDetailsPage"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             xmlns:dataModel="clr-namespace:BusyZone.DataModel"
             xmlns:ViewModel="clr-namespace:BusyZone.ViewModels"
             x:DataType="ViewModel:ProductDetailsPageViewModel" >

<ScrollView>
            
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,*" >


                <Image Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Source="MainSneaker"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="350"  />

              
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Padding="35,0,0,0"
                       FontAttributes="Bold"
                       FontSize="40" />

            
                <CollectionView
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="35,10,0,10"
                    HorizontalScrollBarVisibility="Never" 
                    ItemsSource="{Binding ListColors}"
                    ItemsLayout="HorizontalList" 
                    HeightRequest="50"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dataModel:productColors">
                            <StackLayout Padding="0,0,25,0">
                                <Button
                                    BackgroundColor="{Binding ColorOption}"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    CornerRadius="10"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Padding="0,0,35,0"
                       HorizontalOptions="End">
                     <Label.FormattedText>
                           <FormattedString>
                              <Span Text="GH "
                                    FontSize="25"/>

                              <Span Text="179"
                                    FontAttributes="Bold"
                                    FontSize="40"/>
                           </FormattedString>
                     </Label.FormattedText>
                </Label>

                <!-- 6. Description -->
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      Padding="20,30,0,20"
                      Background="#fcf6f2"
                      VerticalOptions="FillAndExpand"
                      RowDefinitions="Auto,Auto,*"
                      ColumnDefinitions="Auto,*">

                   <Label Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Text="About the product"
                          FontAttributes="Bold"/>

                   <Label Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Text="You never know where the day will take you, but &#10;at least you know you're going to look fresh &#10;while you figure it out."
                          LineHeight="1.6"/>

                   <Button Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           BorderWidth="2"
                           HeightRequest="60"
                           CornerRadius="10"
                           WidthRequest="60"
                           BackgroundColor="Transparent"
                           BorderColor="#e4e2e1"
                           ImageSource="BlackHeart"/>

                   <Button Grid.Row="2"
                           Grid.Column="1"
                           Margin="10,0,20,0"
                           CornerRadius="20"
                           VerticalOptions="Center"
                           HeightRequest="60"
                           Background="Black"
                           TextColor="White"
                           FontAttributes="Bold"
                           Text="ADD TO CART"/>

                </Grid>
            </Grid>
      </ScrollView>
 </ContentPage>