PageViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:dataModel="clr-namespace:BusyZone.DataModel"
             xmlns:ViewModel="clr-namespace:BusyZone.ViewModels"
             x:DataType="ViewModel:MainPageViewModel"
             x:Name="MainView"
             BackgroundColor="#FFFFFF"
             x:Class="BusyZone.PageViews.MainPage">
			 
    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
       <Grid RowDefinitions=".60*, Auto" RowSpacing="10">
        <StackLayout
            Padding="15"
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Vertical">
                     <Frame 
                       Padding="0"
                        BackgroundColor="#F7F7F7"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" >

                   

                        <SearchBar
                            Placeholder="Search Products"
                            Text="{Binding searchproducts}"
                            SearchCommand="{Binding SearchItems}"
                            Keyboard="Text"
                            Margin="5,0"
                            VerticalOptions="Center"
                            IsTextPredictionEnabled="True"
                            BackgroundColor="Transparent"
                            PlaceholderColor="{StaticResource Primary}"
                            TextColor="{StaticResource Primary}" />

                </Frame>
           
                <Grid RowDefinitions="Auto,Auto"
                      Grid.Row="1">
                    <RefreshView
                            Grid.Row="0"
                            IsRefreshing="{Binding IsRefresh}"
                            Command="{Binding GetProductsCommand}"
                            RefreshColor="{StaticResource Primary}" >
                       
                            <CollectionView
                                x:Name="listGroups"
                                Margin="0,0,25,0"
                                Background="Transparent"
                                EmptyView="Empty Product List"
                                HorizontalScrollBarVisibility="Never"
                                VerticalOptions="StartAndExpand"
                                ItemsSource="{Binding ListProducts}"
                                SelectionMode="Single" >
                                <CollectionView.ItemsLayout>
                                   <GridItemsLayout Orientation="Vertical"
                                                    VerticalItemSpacing="5"
                                                    HorizontalItemSpacing="8"
                                                    Span="2"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="dataModel:Products_tab">
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                                           <StackLayout.GestureRecognizers>
                                               <TapGestureRecognizer
                                                   Command="{Binding Source={x:Reference MainView}, Path=BindingContext.proTapCommand}"
                                                   CommandParameter="{Binding .}" />
                                           </StackLayout.GestureRecognizers>
                                     
                                        <StackLayout>
                                            <Frame
                                               BorderColor="#ECF0F1"
                                               Opacity="0.3"
                                               ZIndex="1"
                                               CornerRadius="10"
                                               Padding="0,0,0,0"
                                               Margin="0,0,0,0"
                                               HasShadow="True"
                                               BackgroundColor="#ecf0f1"
                                               HorizontalOptions="FillAndExpand" >

                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"
                                                    Source="{Binding imageLink}" />
                                            </Frame>
                                      </StackLayout>

                                        <StackLayout Margin="0,10,0,0">
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding pro_title}"
                                                TextColor="Black"
                                                VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding pro_Price}"
                                                TextColor="#00C569"
                                                VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                       
                                        </StackLayout>
                                
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            </CollectionView>
                      
                    </RefreshView>
                </Grid>
        </StackLayout>
       </Grid>
    </ScrollView>
</ContentPage>

