PageViews/Userprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusyZone.PageViews.Userprofile">

     <StackLayout>
            <ScrollView>
                <StackLayout Margin="15,30,15,15">

                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HeightRequest="120"
                            WidthRequest="120">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="120"
                                WidthRequest="120" />

                        </Frame>
                        <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalOptions="CenterAndExpand"
                                Text="David Spade"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                Text="iamdavid@gmail.com"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0">

                      
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="edit"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Edit Profile"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                               
                            </StackLayout>

                        </StackLayout>
                     
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="home"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Shipping Address"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                               
                            </StackLayout>

                        </StackLayout>
                  
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="favorite"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Wishlist"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                                
                            </StackLayout>

                        </StackLayout>
                  
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="history"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Order History"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                                
                            </StackLayout>

                        </StackLayout>
                      
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="location"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Track Order"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                 <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                               
                            </StackLayout>

                        </StackLayout>
                    
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="payment"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Cards"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                               
                            </StackLayout>

                        </StackLayout>
                     
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="bell"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Notifications"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                 <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>

                        </StackLayout>
                   
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="logout"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Log Out"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    WidthRequest="30"
                                    VerticalOptions="CenterAndExpand" />

                               
                            </StackLayout>

                        </StackLayout>
                        

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout> 
 </ContentPage>
